<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Productos</title>
  <style>
    body {
      text-align: center;
      font-size: 24px;
      font-family: 'Poppins', sans-serif;

      margin: 50px 20px 80px 20px; 
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    .encabezado {
  background-color: #00008A;; 
  color: white;
  padding: 40px 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 40px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.encabezado h1 {
  margin: 0;
  font-size: 36px;
  text-transform: uppercase;
  }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #f0f0f0;
       display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="encabezado">
  <h1>Nuestros productos</h1>
</div>
  <ul>
    <li><a href="prótesis de brazo.html">Prótesis de Brazo</a></li>
    <li><a href="protesis de cadera.html">Prótesis de Cadera</a></li>
    <li><a href="prótesis de pierna.html">Prótesis de Pierna</a></li>
    <li><a href="protesis dental.html">Prótesis Dental</a></li>
    <li><a href="protesis ocular.html">Prótesis Ocular</a></li>
  </ul>

  <footer>
    © 2025 4limbs - 4limbs25@gmail.com
  </footer>
</body>
</html>
