<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¿Quiénes somos?</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
;
      margin: 40px;
      font-size: 20px;
      line-height: 1.6;
      text-align: justify;
    }
     
.encabezado {
  background-color: #00008A;; 
  color: white;
  padding: 40px 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 40px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.encabezado h1 {
  margin: 0;
  font-size: 36px;
  text-transform: uppercase;
}

    h1 {
      text-align: center;
      font-size: 32px;
      color: white;
    }
     
    .contenido {
      max-width: 900px;
      margin: 0 auto;
    }

    .imagen {
      text-align: center;
      margin: 30px 0;
    }

    .imagen img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      }
     footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
        background-color: #f0f0f0;
       display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
      font-weight: bold;
    }
      
  </style>
</head>
<body>

  <div class="contenido">
    <div class="encabezado">
  <h1>Acerca de nosotros</h1>
</div>


    <div class="imagen">
      <img src="">
    </div>

    <p>
    En 4Limbs, transformamos vidas a través de la innovación y la empatía. Somos una empresa especializada en el diseño, fabricación y adaptación de prótesis personalizadas para miembros superiores e inferiores. Nuestro equipo está conformado por profesionales apasionados por la biomecánica, la tecnología médica y el bienestar humano, comprometidos con ofrecer soluciones que devuelvan movilidad, independencia y confianza a nuestros usuarios.
  Creemos que cada persona merece vivir sin límites, por eso trabajamos con un enfoque centrado en el paciente, integrando tecnología de vanguardia con atención humana y personalizada.

    </p>
    <p>
   Nuestro objetivo principal es mejorar de manera significativa la calidad de vida de las personas que han sufrido la pérdida de una o más extremidades, brindándoles soluciones protésicas innovadoras, personalizadas y accesibles. Nos esforzamos por devolver no solo la movilidad física, sino también la independencia, la autoestima y la seguridad emocional de cada uno de nuestros usuarios.
    </p>
<footer>
    © 2025 4limbs - 4limbs25@gmail.com
  </footer>
</body>
</html>
