<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¿Qué son las prótesis?</title>
  <style>
    footer {
          position: fixed;
          bottom: 0;
          left: 0;
         width: 100%;
         height: 60px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
            font-weight: bold;
           }
           .contenido {
      max-width: 900px;
      margin: 0 auto;
    }

    .imagen {
      text-align: center;
      margin: 30px 0;
    }

    .imagen img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    body {
      font-family: 'Poppins', sans-serif;

      margin: 40px;
      font-size: 20px;
      line-height: 1.6;
      text-align: justify;
    }
    .encabezado {
  background-color: #00008A;; 
  color: white;
  padding: 40px 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 40px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.encabezado h1 {
  margin: 0;
  font-size: 36px;
  text-transform: uppercase;

    h1 {
      text-align: center;
      font-size: 32px;
      color: #2c3e50;
    }
    

    
  </style>
</head>
<body>

  <div class="contenido">
   <div class="encabezado">
  <h1>¿Qué son las prótesis?</h1>
</div>

    <div class="imagen">
      <img src="prótesis, qué es.webp">
    </div>

    <p>
      El término es empleado en el área de la medicina para nombrar a la reparación artificial de un órgano, o de una parte de este, que se encuentra ausente en el cuerpo del paciente y de esta forma recuperar la funcionalidad que había perdido producto de una amputación o sustitución de alguna estructura anatómica.
    </p>
    <p>
      Estas piezas pueden sustituir huesos, articulaciones, dientes, ojos, e incluso órganos o funciones corporales como la audición o el habla.
    </p>
    <p>
      El término es empleado tanto para referirse a la técnica de reparación como al dispositivo que permite el reemplazo del órgano.
    </p>
  </div>
<footer>
    © 2025 4limbs - 4limbs25@gmail.com
  </footer>
</body>
</html>
